# hits

./: .env  .env.development  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  NOTICE.md  README.md  config-overrides.js  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/org/silentsoft/hits/: Application.java
src/main/java/org/silentsoft/hits/controller/: ApiController.java  ErrorController.java  HitsController.java  PreviewController.java
src/main/java/org/silentsoft/hits/core/config/: WebConfig.java
src/main/java/org/silentsoft/hits/core/config/profile/dev/: WebConfig.java
src/main/java/org/silentsoft/hits/core/container/: TomcatContainer.java
src/main/java/org/silentsoft/hits/entity/: HitsHostsEntity.java  HitsHostsStatisticsEntity.java  HitsHostsStatisticsId.java  HitsMigrationEntity.java  HitsUrnsEntity.java  HitsUrnsStatisticsEntity.java  HitsUrnsStatisticsId.java
src/main/java/org/silentsoft/hits/item/: HitsItem.java
src/main/java/org/silentsoft/hits/repository/: HitsHostsRepository.java  HitsHostsStatisticsRepository.java  HitsMigrationRepository.java  HitsUrnsRepository.java  HitsUrnsStatisticsRepository.java
src/main/java/org/silentsoft/hits/service/: HitsService.java  PreviewService.java
src/main/java/org/silentsoft/hits/utils/: ColorUtils.java  UniformedResourceNameUtils.java
src/main/react/: App.css  App.js  App.test.js  Content.js  Content.test.js  Dashboard.js  Dashboard.test.js  Field.js  Footer.js  Footer.test.js  Header.js  Header.test.js  Home.js  Home.test.js  Terminal.js  UniformedResourceNameUtils.js  index.css  index.js  setupTests.js
src/main/react/components/: BadgeCard.js  BadgeCard.test.js  ColorPicker.js  ColorPicker.test.js  SimpleDropdown.js  SimpleDropdown.test.js
src/main/react/data/: showcase.json
src/main/react/pages/: About.js  Changelog.js  Changelog.test.js  Docs.js  Docs.test.js  FAQ.js  FAQ.test.js  Privacy.js  Privacy.test.js  Showcase.js  Showcase.test.js  Terms.js  Terms.test.js
src/main/react/terminal/: Field.js  Terminal.css  Terminal.js
src/main/react/utils/: SEO.js  SEO.test.js  UniformedResourceNameUtils.js  UniformedResourceNameUtils.test.js  Utils.js  Utils.test.js
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/hits/create/: hits-hosts-statistics.xml  hits-hosts.xml  hits-migration.xml  hits-urns-statistics.xml  hits-urns.xml
src/main/resources/db/changelog/hits/save/: hits-migration-0000.csv  hits-migration-0001.csv  hits-migration-0002.csv  hits-migration.xml
src/main/resources/db/changelog/hits/test/: hits-hosts-statistics.csv  hits-hosts.csv  hits-urns-statistics.csv  hits-urns.csv  test-changelog.xml
src/main/resources/public/: browserconfig.xml  index.html  robots.txt  site.webmanifest  sitemap.xml
src/test/java/org/silentsoft/hits/: ApplicationTests.java
src/test/java/org/silentsoft/hits/controller/: ApiControllerTest.java  ErrorControllerTest.java  HitsControllerTest.java  PreviewControllerTest.java
src/test/java/org/silentsoft/hits/service/: HitsServiceTest.java  PreviewServiceTest.java
src/test/java/org/silentsoft/hits/utils/: ColorUtilsTest.java  UniformedResourceNameUtilsTest.java
src/test/java/org/silentsoft/oss/: LicenseDetailJsonObject.java  LicenseSummaryJsonObject.java  NoticeFileTest.java  PackageJsonObject.java
src/test/resources/org/silentsoft/oss/: format.json
