server.port=8080
server.servlet.context-path=/

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.profiles.active=@activatedProfile@
